src/Pages/Chat/chat.pug
include ../../components/Header/header.pug

div#chat-page.flex
    header.header.flex
        +getHeader("chatHeader")
    main
        div#main.flex
            include ../../components/ChatList/chatlist.pug
            section.header-offset.view-chat.flex
                    div.view-chat__header.flex
                        div.view-chat__header__companion.flex
                            img(src="../../../src/assets/img/iii.png").header__companion__ava
                            div.header__companion__info.flex
                                h4.companion__info__title Daniil Zelenko
                                span.companion__info__time online 20 min ago
                        ul.view-chat__header__icons.flex
                            li.header__icons__item
                                <svg class="header__icons__item__color" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M14.2545 20C6.39526 20 0 13.6047 0 5.74551C0.000391706 4.33992 0.513062 2.98265 1.44203 1.92781C2.37101 0.872963 3.65259 0.192859 5.04686 0.0148178C5.46109 -0.0369869 5.88091 0.0478656 6.2425 0.256478C6.6041 0.465091 6.8877 0.786055 7.05019 1.17059L8.98611 5.67809C9.11394 5.97037 9.1668 6.28993 9.13989 6.6078C9.11298 6.92567 9.00715 7.2318 8.832 7.49843L7.34877 9.75218C8.00586 10.9939 9.02317 12.0079 10.2671 12.6609L12.4919 11.1776C12.7595 11.0009 13.0669 10.8934 13.3863 10.8648C13.7057 10.8363 14.0272 10.8875 14.3219 11.0139L18.8294 12.9498C19.2139 13.1123 19.5349 13.3959 19.7435 13.7575C19.9521 14.1191 20.037 14.5389 19.9852 14.9531C19.8071 16.3474 19.127 17.629 18.0722 18.558C17.0173 19.4869 15.6601 19.9996 14.2545 20ZM5.04686 2.35525C4.27209 2.52258 3.57805 2.95032 3.08033 3.5672C2.58262 4.18409 2.31129 4.95288 2.31154 5.74551C2.31409 8.91219 3.57318 11.9484 5.81237 14.1876C8.05155 16.4268 11.0878 17.6859 14.2545 17.6885C15.0471 17.6887 15.8159 17.4174 16.4328 16.9197C17.0497 16.422 17.4774 15.7279 17.6447 14.9531L13.5996 13.2195L11.3651 14.7124C11.0872 14.8962 10.7665 15.0053 10.4341 15.0289C10.1017 15.0525 9.7688 14.9899 9.46768 14.8472C7.59817 13.9418 6.08584 12.4363 5.17207 10.5708C5.02512 10.2713 4.95935 9.93838 4.98132 9.60543C5.00329 9.27248 5.11224 8.95112 5.29728 8.67346L6.78051 6.40044L5.04686 2.35525Z" fill="#46474C"/>
                                </svg>
                            li.header__icons__item
                                <svg class="header__icons__item__color" width="24" height="14" viewBox="0 0 24 14" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M2.33333 0H15.1667C16.45 0 17.5 1.05 17.5 2.33333V11.6667C17.5 12.95 16.45 14 15.1667 14H2.33333C1.05 14 0 12.95 0 11.6667V2.33333C0 1.05 1.05 0 2.33333 0Z" fill="#46474C"/>
                                <path d="M23.3333 13.4166L17.5 9.91658V4.08325L23.3333 0.583252V13.4166Z" fill="#46474C"/>
                                </svg>
                            li.header__icons__item
                                <svg class="header__icons__item__color" width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9 17C13.4183 17 17 13.4183 17 9C17 4.58172 13.4183 1 9 1C4.58172 1 1 4.58172 1 9C1 13.4183 4.58172 17 9 17Z" stroke="#44484B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                <path d="M19.0004 18.9999L14.6504 14.6499" stroke="#44484B" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                                </svg>
                            li.header__icons__item
                                <svg class="header__icons__item__color" width="5" height="23" viewBox="0 0 5 23" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <circle cx="2.5" cy="2.5" r="2.5" fill="#48494E"/>
                                <circle cx="2.5" cy="11.5" r="2.5" fill="#48494E"/>
                                <circle cx="2.5" cy="20.5" r="2.5" fill="#48494E"/>
                                </svg>
                    div.view-chat__input-message.flex
                        img(src="../../../src/assets/img/geva.png").input-message__user-avatar
                        span.input-message__text-field
                            input.input-message__text-field__in(type="text" placeholder="Type Something...")
                            <svg class="message-field__svg" width="22" height="24" viewBox="0 0 22 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <g clip-path="url(#clip0_214_5)">
                            <path fill-rule="evenodd" clip-rule="evenodd" d="M16.2958 4.42997C16.5223 4.32596 16.7702 4.29008 17.0138 4.32608C17.2573 4.36208 17.4876 4.46863 17.6806 4.63465C17.8735 4.80067 18.0222 5.02008 18.1111 5.27005C18.2 5.52002 18.2258 5.79141 18.1859 6.05597L16.1069 19.813C15.9053 21.14 14.5706 21.901 13.455 21.24C12.5218 20.687 11.1358 19.835 9.88917 18.946C9.26584 18.501 7.35642 17.076 7.59109 16.062C7.79275 15.195 11.0011 11.937 12.8344 9.99997C13.554 9.23897 13.2258 8.79997 12.3761 9.49997C10.265 11.238 6.87792 13.881 5.75775 14.625C4.76959 15.281 4.25442 15.393 3.63842 15.281C2.51459 15.077 1.47234 14.761 0.621671 14.376C-0.527829 13.856 -0.471913 12.132 0.620754 11.63L16.2958 4.42997Z" fill="#2699D1"/>
                            </g>
                            <defs>
                            <clipPath id="clip0_214_5">
                            <rect width="22" height="24" fill="white"/>
                            </clipPath>
                            </defs>
                            </svg>
            section.header-offset.group-info.flex
                div.group-info__header.flex
                    button.btn-reset.group-info__header__arrow
                        <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M0.292893 7.29289C-0.0976315 7.68342 -0.0976315 8.31658 0.292893 8.70711L6.65685 15.0711C7.04738 15.4616 7.68054 15.4616 8.07107 15.0711C8.46159 14.6805 8.46159 14.0474 8.07107 13.6569L2.41421 8L8.07107 2.34315C8.46159 1.95262 8.46159 1.31946 8.07107 0.928932C7.68054 0.538408 7.04738 0.538408 6.65685 0.928932L0.292893 7.29289ZM16 7L1 7V9L16 9V7Z" fill="#FBFCFC"/>
                        </svg>
                    img.group-info__header__logo(src="../../../src/assets/img/logo.png")
                    h3.group-info__header__text Group info 
                    hr.group-info__line

src/Pages/Chat/chat.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>chatTitle</title>
    <link rel="stylesheet" href="./fonts.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  </head>
  <body class="indents-reset"></body>
  <header class="indents-reset header-offset header flex"><img class="header__logo" src="../../../src/assets/img/logo.png">
    <nav class="nav header__nav">
      <ul class="nav__list flex">
        <li class="nav__item">
          <svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
        </li>
        <li class="nav__item">
          <svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
        </li>
        <li class="nav__item">
          <svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
        </li>
        <li class="nav__item">
          <svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
        </li>
        <li class="nav__item">
          <svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
        </li>
      </ul>
      <div class="change-theme flex">
        <svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
        <svg width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
      </div>
    </nav>
  </header>
  <main class="main">
    <section class="header-offset chat-list">
      <div class="container flex chat-list-container">
        <div class="chat-list__header flex">
          <h2 class="chat-list__header__title">Message</h2><img class="chat-list__header__count" src="../../../src/assets/img/logo.png">
          <svg class="chat-list__header__new-message" width="200px" height="230px" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"></svg>
          <circle></circle>
        </div>
        <input class="chat-list__search-field" type="text">
        <div class="chat-list__messages-types flex">
          <div class="messages-types__pin-chats flex">
            <div class="pin-chats__header flex">
              <svg class="pin-chats__header__icon"> </svg>
              <h3 class="pin-chats__header__title"></h3>
              <svg class="pin-chats__header__arrow"></svg>
            </div>
            <ul class="pin-chats__message-list flex"> 
              <li class="message-list__item flex"><img class="message-list__item__logo" src="../../../src/assets/img/logo.png">
                <div class="message-list__item__text flex">
                  <h4 class="text username"> </h4><span class="text description"></span>
                </div>
                <div class="message-list__item__info-field flex">
                  <svg class="info-field__status"></svg><span class="info-field__time"></span>
                </div>
              </li>
            </ul>
          </div>
          <div class="messages-types__groups-channels flex">
            <div class="groups-channels__header flex">
              <svg class="groups-channels__header__icon"> </svg>
              <h3 class="groups-channels__header__title"></h3>
              <svg class="groups-channels__header__arrow"></svg>
            </div>
            <ul class="groups-channels__message-list flex"> 
              <li class="message-list__item flex"><img class="message-list__item__logo" src="../../../src/assets/img/logo.png">
                <div class="message-list__item__text flex">
                  <h4 class="text username"> </h4><span class="text description"></span>
                </div>
                <div class="message-list__item__info-field flex">
                  <svg class="info-field__status"></svg><span class="info-field__time"></span>
                </div>
              </li>
            </ul>
          </div>
          <div class="messages-types__all-messages flex">
            <div class="all-messages__header flex">
              <svg class="all-messages__header__icon"> </svg>
              <h3 class="all-messages__header__title"></h3>
              <svg class="all-messages__header__arrow"></svg>
            </div>
            <ul class="all-messages__message-list flex"> 
              <li class="message-list__item flex"><img class="message-list__item__logo" src="../../../src/assets/img/logo.png">
                <div class="message-list__item__text flex">
                  <h4 class="text username"> </h4><span class="text description"></span>
                </div>
                <div class="message-list__item__info-field flex">
                  <svg class="info-field__status"></svg><span class="info-field__time"></span>
                </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </section>
    <section class="header-offset view-chat">
      <div class="container flex view-chat-container">
        <div class="view-chat__header flex">
          <div class="view-chat__header__companion flex"><img class="header__companion__ava" src="">
            <div class="header__companion__info flex">
              <h4 class="companion__info__title"></h4><span class="companion__info__time">online 20 min ago</span>
            </div>
          </div>
          <ul class="view-chat__header__icons flex">
            <li class="header__icons__item"></li>
            <li class="header__icons__item"></li>
            <li class="header__icons__item"></li>
            <li class="header__icons__item"></li>
          </ul>
        </div>
        <div class="view-chat__main-content flex">
          <article class="view-chat__main-content main-content__message-card flex"><img class="message-card__image" src="" alt="">
            <div class="message-card__text flex"><span class="message-card__text__name name">Daniil Zelenko</span>
              <div class="message-card__text__rect rect flex">
                <p class="rect__main-text"></p><span class="rect__time">08:16 AM</span>
              </div>
            </div>
          </article>
        </div>
        <div class="view-chat__input-message flex"><img class="input-message__user-avatar" src="">
          <input class="input-message__text-field">
        </div>
      </div>
    </section>
    <section class="header-offset group-info">
      <div class="container flex group-info-container">
        <div class="group-info__header flex">
          <svg class="group-info__header__arrow" width="200"></svg><img class="group-info__header__logo" src="" alt="">
          <h3 class="group-info__header__text">Group info </h3>
        </div>
        <hr class="group-info__line">
        <div class="group-info__team flex"><img class="group-info__team__photo team__photo">
          <h4 class="group-info__team__name team__name"></h4><span class="group-info__team__members team__members"></span>
          <div class="group-info__team__descr team__descr flex">
            <h5 class="team__descr__title">Description</h5>
            <p class="team__descr__text">We&nbsp;are the best team in&nbsp;the history of&nbsp;the technopark, we&nbsp;are based in&nbsp;Vancouver&nbsp;&mdash; we&nbsp;want to&nbsp;move to&nbsp;japan</p>
          </div>
          <div class="group-info__team__mail team__mail flex"><span class="team__mail__text">@Brigada Team</span><svg class="team__mail__icon" width="25" height="25" viewBox="0 0 25 25" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.875 6.25006H15.1074L12.3926 4.21881C12.1235 4.01336 11.7936 3.90341 11.4551 3.90631H7.03125C6.61685 3.90631 6.21942 4.07093 5.9264 4.36395C5.63337 4.65698 5.46875 5.05441 5.46875 5.46881V7.03131H3.90625C3.49185 7.03131 3.09442 7.19593 2.8014 7.48895C2.50837 7.78198 2.34375 8.17941 2.34375 8.59381V19.5313C2.34375 19.9457 2.50837 20.3431 2.8014 20.6362C3.09442 20.9292 3.49185 21.0938 3.90625 21.0938H18.8379C19.2282 21.0912 19.6018 20.9351 19.8778 20.6591C20.1538 20.3831 20.3099 20.0095 20.3125 19.6192V17.9688H21.9629C22.3532 17.9662 22.7268 17.8101 23.0028 17.5341C23.2788 17.2581 23.4349 16.8845 23.4375 16.4942V7.81256C23.4375 7.39816 23.2729 7.00073 22.9799 6.7077C22.6868 6.41468 22.2894 6.25006 21.875 6.25006ZM21.875 16.4063H20.3125V10.9376C20.3125 10.5232 20.1479 10.1257 19.8549 9.8327C19.5618 9.53968 19.1644 9.37506 18.75 9.37506H11.9824L9.26758 7.34381C8.99848 7.13836 8.66862 7.02841 8.33008 7.03131H7.03125V5.46881H11.4551L14.1699 7.50006C14.439 7.7055 14.7689 7.81545 15.1074 7.81256H21.875V16.4063Z" fill="#1A75CE"/>
</svg>
          </div>
        </div>
        <hr class="group-info__line">
        <div class="group-info__notification flex"><svg class="group-info__notification__bell" width="19" height="21" viewBox="0 0 19 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M18.4071 17V18H0V17L2.04523 15V9C2.04523 5.9 4.12115 3.17 7.15832 2.29V2C7.15832 1.46957 7.3738 0.960859 7.75735 0.585786C8.14091 0.210714 8.66112 0 9.20355 0C9.74598 0 10.2662 0.210714 10.6497 0.585786C11.0333 0.960859 11.2488 1.46957 11.2488 2V2.29C14.286 3.17 16.3619 5.9 16.3619 9V15L18.4071 17ZM11.2488 19C11.2488 19.5304 11.0333 20.0391 10.6497 20.4142C10.2662 20.7893 9.74598 21 9.20355 21C8.66112 21 8.14091 20.7893 7.75735 20.4142C7.3738 20.0391 7.15832 19.5304 7.15832 19" fill="#3CA6CE"/>
</svg>
          <h5 class="group-info__notification__text"></h5><svg class="group-info__notification__slider" width="31" height="27" viewBox="0 0 31 27" fill="none" xmlns="http://www.w3.org/2000/svg">
<path fill-rule="evenodd" clip-rule="evenodd" d="M7.77304 3.04459C8.62598 2.9962 9.47794 3.00007 10.3309 3.00007C10.3368 3.00007 14.6529 3.00007 14.6529 3.00007C15.5225 3.00007 16.3745 2.9962 17.227 3.04459C18.002 3.08814 18.7569 3.18104 19.5083 3.38862C21.0902 3.82507 22.4716 4.73669 23.4701 6.02911C24.4627 7.3133 25 8.8854 25 10.4996C25 12.1157 24.4627 13.6868 23.4701 14.971C22.4716 16.263 21.0902 17.1751 19.5083 17.6115C18.7569 17.8191 18.002 17.9115 17.227 17.9556C16.3745 18.0039 15.5225 17.9996 14.6696 17.9996C14.6637 17.9996 10.3466 18.0001 10.3466 18.0001C9.47794 17.9996 8.62598 18.0039 7.77304 17.9556C6.99853 17.9115 6.24363 17.8191 5.49216 17.6115C3.91029 17.1751 2.52892 16.263 1.53039 14.971C0.537745 13.6868 0 12.1157 0 10.5001C0 8.8854 0.537745 7.3133 1.53039 6.02911C2.52892 4.73669 3.91029 3.82507 5.49216 3.38862C6.24363 3.18104 6.99853 3.08814 7.77304 3.04459Z" fill="#3CA6CE"/>
<g filter="url(#filter0_dd_198_1058)">
<path fill-rule="evenodd" clip-rule="evenodd" d="M17.5 16C20.5376 16 23 13.5376 23 10.5C23 7.46243 20.5376 5 17.5 5C14.4624 5 12 7.46243 12 10.5C12 13.5376 14.4624 16 17.5 16Z" fill="white"/>
</g>
<defs>
<filter id="filter0_dd_198_1058" x="4" y="0" width="27" height="27" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
<feFlood flood-opacity="0" result="BackgroundImageFix"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="3"/>
<feGaussianBlur stdDeviation="0.5"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.06 0"/>
<feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow_198_1058"/>
<feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0" result="hardAlpha"/>
<feOffset dy="3"/>
<feGaussianBlur stdDeviation="4"/>
<feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.15 0"/>
<feBlend mode="normal" in2="effect1_dropShadow_198_1058" result="effect2_dropShadow_198_1058"/>
<feBlend mode="normal" in="SourceGraphic" in2="effect2_dropShadow_198_1058" result="shape"/>
</filter>
</defs>
</svg>
        </div>
        <hr class="group-info__line">
        <div class="group-info__media flex">
          <div class="group-info__media__header media__header flex"><svg class="media__header__paw" width="25" height="21" viewBox="0 0 25 21" fill="none" xmlns="http://www.w3.org/2000/svg">
<path d="M21.4375 5.25C20.8318 5.25 20.2397 5.42961 19.7361 5.76613C19.2324 6.10264 18.8399 6.58093 18.6081 7.14053C18.3763 7.70013 18.3157 8.3159 18.4338 8.90996C18.552 9.50403 18.8437 10.0497 19.272 10.478C19.7003 10.9063 20.246 11.198 20.84 11.3162C21.4341 11.4343 22.0499 11.3737 22.6095 11.1419C23.1691 10.9101 23.6474 10.5176 23.9839 10.0139C24.3204 9.51031 24.5 8.91821 24.5 8.3125C24.4971 7.50116 24.1735 6.72388 23.5998 6.15017C23.0261 5.57646 22.2488 5.25288 21.4375 5.25ZM21.4375 9.625C21.1779 9.625 20.9242 9.54802 20.7083 9.4038C20.4925 9.25959 20.3243 9.0546 20.2249 8.81477C20.1256 8.57494 20.0996 8.31104 20.1502 8.05644C20.2009 7.80184 20.3259 7.56798 20.5094 7.38442C20.693 7.20087 20.9268 7.07586 21.1814 7.02522C21.436 6.97458 21.6999 7.00057 21.9398 7.09991C22.1796 7.19925 22.3846 7.36748 22.5288 7.58331C22.673 7.79915 22.75 8.05291 22.75 8.3125C22.75 8.6606 22.6117 8.99444 22.3656 9.24058C22.1194 9.48672 21.7856 9.625 21.4375 9.625ZM6.125 8.3125C6.125 7.7068 5.94539 7.11469 5.60888 6.61107C5.27237 6.10744 4.79407 5.71491 4.23447 5.48312C3.67487 5.25133 3.0591 5.19068 2.46504 5.30885C1.87097 5.42701 1.32529 5.71869 0.896987 6.14699C0.468689 6.57528 0.177014 7.12097 0.0588465 7.71504C-0.0593208 8.3091 0.00132693 8.92487 0.23312 9.48447C0.464914 10.0441 0.857442 10.5224 1.36107 10.8589C1.86469 11.1954 2.4568 11.375 3.0625 11.375C3.87384 11.3721 4.65112 11.0485 5.22483 10.4748C5.79854 9.90112 6.12212 9.12384 6.125 8.3125ZM3.0625 9.625C2.80291 9.625 2.54915 9.54802 2.33332 9.4038C2.11748 9.25959 1.94925 9.0546 1.84991 8.81477C1.75057 8.57494 1.72458 8.31104 1.77522 8.05644C1.82586 7.80184 1.95087 7.56798 2.13442 7.38442C2.31798 7.20087 2.55185 7.07586 2.80645 7.02522C3.06105 6.97458 3.32495 7.00057 3.56477 7.09991C3.8046 7.19925 4.00959 7.36748 4.1538 7.58331C4.29802 7.79915 4.375 8.05291 4.375 8.3125C4.375 8.6606 4.23672 8.99444 3.99058 9.24058C3.74444 9.48672 3.4106 9.625 3.0625 9.625ZM8.3125 6.125C8.91821 6.125 9.51031 5.94539 10.0139 5.60888C10.5176 5.27237 10.9101 4.79407 11.1419 4.23447C11.3737 3.67487 11.4343 3.0591 11.3162 2.46504C11.198 1.87097 10.9063 1.32529 10.478 0.896987C10.0497 0.468689 9.50403 0.177014 8.90997 0.0588465C8.3159 -0.0593208 7.70013 0.00132693 7.14053 0.23312C6.58094 0.464914 6.10264 0.857442 5.76613 1.36107C5.42961 1.86469 5.25 2.4568 5.25 3.0625C5.25288 3.87384 5.57646 4.65112 6.15017 5.22483C6.72388 5.79854 7.50116 6.12212 8.3125 6.125ZM8.3125 1.75C8.57209 1.75 8.82585 1.82698 9.04169 1.9712C9.25753 2.11542 9.42575 2.3204 9.52509 2.56023C9.62443 2.80006 9.65043 3.06396 9.59978 3.31856C9.54914 3.57316 9.42414 3.80702 9.24058 3.99058C9.05702 4.17414 8.82316 4.29914 8.56856 4.34978C8.31396 4.40042 8.05006 4.37443 7.81023 4.27509C7.5704 4.17575 7.36542 4.00753 7.2212 3.79169C7.07698 3.57585 7 3.32209 7 3.0625C7 2.7144 7.13828 2.38056 7.38442 2.13442C7.63057 1.88828 7.96441 1.75 8.3125 1.75ZM16.1875 6.125C16.7932 6.125 17.3853 5.94539 17.8889 5.60888C18.3926 5.27237 18.7851 4.79407 19.0169 4.23447C19.2487 3.67487 19.3093 3.0591 19.1912 2.46504C19.073 1.87097 18.7813 1.32529 18.353 0.896987C17.9247 0.468689 17.379 0.177014 16.785 0.0588465C16.1909 -0.0593208 15.5751 0.00132693 15.0155 0.23312C14.4559 0.464914 13.9776 0.857442 13.6411 1.36107C13.3046 1.86469 13.125 2.4568 13.125 3.0625C13.1279 3.87384 13.4515 4.65112 14.0252 5.22483C14.5989 5.79854 15.3762 6.12212 16.1875 6.125ZM16.1875 1.75C16.4471 1.75 16.7008 1.82698 16.9167 1.9712C17.1325 2.11542 17.3008 2.3204 17.4001 2.56023C17.4994 2.80006 17.5254 3.06396 17.4748 3.31856C17.4241 3.57316 17.2991 3.80702 17.1156 3.99058C16.932 4.17414 16.6982 4.29914 16.4436 4.34978C16.189 4.40042 15.9251 4.37443 15.6852 4.27509C15.4454 4.17575 15.2404 4.00753 15.0962 3.79169C14.952 3.57585 14.875 3.32209 14.875 3.0625C14.875 2.7144 15.0133 2.38056 15.2594 2.13442C15.5056 1.88828 15.8394 1.75 16.1875 1.75ZM18.7141 12.775C18.2694 12.5306 17.8773 12.201 17.5602 11.8051C17.243 11.4091 17.007 10.9544 16.8656 10.4672C16.5783 9.46488 15.9725 8.58334 15.1398 7.95582C14.307 7.32829 13.2927 6.98888 12.25 6.98888C11.2073 6.98888 10.193 7.32829 9.36025 7.95582C8.52754 8.58334 7.92173 9.46488 7.63438 10.4672C7.34934 11.4482 6.68913 12.2774 5.79688 12.775C4.9399 13.2375 4.26175 13.9728 3.86983 14.8643C3.47791 15.7558 3.39463 16.7525 3.63318 17.6967C3.87173 18.6409 4.41848 19.4785 5.18682 20.0768C5.95516 20.6751 6.90117 21 7.875 21C8.45689 20.9994 9.03296 20.8842 9.57031 20.6609C11.2819 19.9519 13.2043 19.9479 14.9188 20.65C15.4579 20.881 16.0384 21.0001 16.625 21C17.5998 21.0025 18.5475 20.6793 19.3177 20.0819C20.0879 19.4844 20.6365 18.6468 20.8764 17.702C21.1164 16.7572 21.034 15.7594 20.6422 14.8668C20.2505 13.9742 19.5719 13.238 18.7141 12.775ZM16.625 19.25C16.2682 19.2518 15.9147 19.1811 15.5859 19.0422C14.5294 18.6001 13.3953 18.3733 12.25 18.375C11.1014 18.3753 9.96406 18.602 8.90313 19.0422C8.57863 19.1823 8.22844 19.2531 7.875 19.25C7.28865 19.2512 6.71876 19.0561 6.25622 18.6957C5.79367 18.3354 5.4651 17.8305 5.32289 17.2617C5.18067 16.6928 5.23301 16.0927 5.47156 15.5571C5.7101 15.0215 6.12111 14.5811 6.63906 14.3063C7.282 13.9511 7.84863 13.4727 8.30655 12.8984C8.76448 12.3242 9.10472 11.6652 9.30781 10.9594C9.49209 10.3215 9.87869 9.76076 10.4094 9.3617C10.94 8.96263 11.586 8.74684 12.25 8.74684C12.914 8.74684 13.56 8.96263 14.0906 9.3617C14.6213 9.76076 15.0079 10.3215 15.1922 10.9594C15.3953 11.6652 15.7355 12.3242 16.1934 12.8984C16.6514 13.4727 17.218 13.9511 17.8609 14.3063H17.8719C18.3907 14.5815 18.8022 15.0228 19.0406 15.5596C19.2789 16.0963 19.3304 16.6975 19.1868 17.267C19.0432 17.8365 18.7127 18.3413 18.2483 18.7008C17.7839 19.0603 17.2123 19.2537 16.625 19.25Z" fill="#302E3F"/>
</svg>
            <h5 class="media__header__title">Shared Media</h5><a class="media__header__link">(shared__items)</a>
          </div>
          <div class="group-info__media__navbar media__navbar flex">
            <ul class="media__navbar__list navbar__list flex">
              <li class="media__navbar__item">Photos</li>
              <li class="media__navbar__item">File</li>
              <li class="media__navbar__item">Video</li>
              <li class="media__navbar__item">Link</li>
            </ul>
          </div>
          <div class="group-info__media__main media__main flex">
            <ul class="media__main__list flex">
              <li class="media__main__item"><img class="media__main__item__picture" src="" alt=""></li>
              <li class="media__main__item"><img class="media__main__item__picture" src="" alt=""></li>
              <li class="media__main__item"><img class="media__main__item__picture" src="" alt=""></li>
            </ul>
          </div>
        </div>
        <hr class="group-info__line">
        <div class="group-info__members flex">
          <div class="group-info__members__header members__header flex">
            <h4 class="members__header__title">Members</h4><span class="members__header__count">(22)</span>
            <button class="btn-reset members__header__add-member"></button>
          </div>
          <ul class="group-info__members__list members__list flex">
            <li class="members__list__item flex"><img class="members__list__item__user-image"><span class="members__list__item__user-name">Mark</span><span class="members__list__item__user-status">OWNER</span></li>
            <li class="members__list__item flex"><img class="members__list__item__user-image"><span class="members__list__item__user-name">Luffy</span><span class="members__list__item__user-status">UI/UX</span></li>
            <li class="members__list__item flex"><img class="members__list__item__user-image"><span class="members__list__item__user-name">Shangs</span><span class="members__list__item__user-status">Frontend</span></li>
          </ul>
        </div>
        <hr class="group-info__line">
        <div class="group-info__delete-field flex">
          <svg class="group-info__delete-field__icon" width="14" height="18" viewBox="0 0 14 18" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M14 1H10.5L9.5 0H4.5L3.5 1H0V3H14M1 16C1 16.5304 1.21071 17.0391 1.58579 17.4142C1.96086 17.7893 2.46957 18 3 18H11C11.5304 18 12.0391 17.7893 12.4142 17.4142C12.7893 17.0391 13 16.5304 13 16V4H1V16Z" fill="#C62229"/>
          </svg>
          <a class="group-info__delete-field__text">Delete and leave</a>
        </div>
      </div>
    </section>
  </main>
</html>
